######################################################################
###################### /lobby_panel ##################################
######################################################################
    location /lobby_panel/static {
        include /etc/nginx/mime.types;
        alias /home/tfc_prod/icp_lobby_panel/static;
    }

    location /lobby_panel {
        proxy_pass http://localhost:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
